<!DOCTYPE html>
<html>
  <head lang="eng-us">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">

    <title>M. Rosenfeld</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- Vendor: Javascripts -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>


    <!-- Vendor: Angular, followed by our custom Javascripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>


    <!-- Our Website Javascripts -->
    <script src="js/main.js"></script>
    <script src="js/util.js"></script>



  </head>
  <body ng-app="myApp" ng-controller="PageCtrl">
      <div ng-include='"views/templates/header.html"'></div>

      <div class="content">
        <div ng-view></div>
      </div>

      <footer class="footer">
        <p>Created and maintained by Matthew Rosenfeld
        </p>
      </footer>

  </body>
</html>
